mailbody.recoverpwd.location=templates/recovery_pwd_body.txt
mailbody.registeruser.location=templates/user_registration_body.txt


server.port=7079

spring.application.name=Insurance-UserManagemntAPI

frontendUrl=https://boiniraj.github.io/

eureka.client.service-url.defaultZone=${eureka-server}


spring.config.import=optional:configserver:
spring.cloud.config.uri=${config_server}

#Connect with admins server 
spring.boot.admin.client.url=${admin_server}
#actuate the all actuvaters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

#Emials annotations
spring.mail.host=smtp.gmail.com
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=${email_username}


