spring.application.name=Insurance-adminserver

server.port=${PORT:9999}

# Enable Spring Boot Admin UI
spring.boot.admin.ui.enabled=true

# Disable template checking if not using Thymeleaf templates
spring.thymeleaf.check-template-location=false

server.address=0.0.0.0