spring.application.name=Insurance-Elgibilty-Determation-Service

server.port=7072

frontendUrl=https://boiniraj.github.io

#hibernate annotations


eureka.client.service-url.defaultZone=${eureka-server}


spring.config.import=optional:configserver:
spring.cloud.config.uri=${config_server}

#Connect with admins server 
spring.boot.admin.client.url=${admin_server}

#actuate the all actuvaters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
